{
  "functions": {
    "app/api/analyze/route.js": {
      "maxDuration": 300
    }
  },
  "builds": [
    {
      "src": "/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    },
    {
      "src": "/app/api/**",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app"
    }
  ]
} 